public class ManchesterUnited
{
  Player[] player;
  
  
  player[0](20, "Sergi Romero", "GK", 29)
  player[1](1, "David de Gea", "GK", 25)
  player[2](12, "Chris Smalling", "DF", 26)
  player[3](5, "Marcos Rojo", "DF", 26)
  player[4](36, "Mateo Darmian", "DF", 26)
  player[5](4, "Phil Jones", "DF", 24)
  player[6](3, "Eric Bailly", "DF", 22)
  player[7](23, "Luke Shaw", "DF", 21)
  player[9](16, "Michael Carrick", "MF", 35)
  player[10](31, "Bastian Schweinsteiger", "MF", 32)
  player[11](25, "Luis Antonio Valencia", "MF", 31)
  player[12](18, "Ashley Young", "MF", 31)
  player[13](8, "Juan Mata", "MF", 28)
  player[14](27, "Marouane Fellaini", "MF", 27)
  player[15](28, "Morgan Schneiderlien", "MF", 27)
  player[16](21, "Ander Herrera", "MF", 27)
  player[17](22, "Henrikh Mkhitaryan", "MF", 27)
  player[18](17, "Daley Blind", "MF",	26)
  player[19](14, "Jesse Lindgard", "MF", 23)
  player[20](6,	"Paul Pogba", "MF", 23)
  player[21](44, "Andreas Pereira", "MF", 20)
  player[22](24, "Timothy Fosu-Mensah", "MF", 18)
  player[23](9, "Zlatan Ibrahimovic", "FW", 34)
  player[24](10, "Wayne Rooney", "FW", 30)
  player[25](7, "Memphis Depay", "FW", 22)
  player[26](0, "James Wilson", "FW", 20)
  player[27](11, "Anthony Martial", "FW", 20)
  player[28](19, "Marcus Rashford", "FW", 18)

}
