// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution 
{
    public int solution(int[] A) 
    {
        int paired = 0;
        int unpaired = 0;
        // write your code in Java SE 8
        for (int i = 0; i < A.length; i++)
        {
            for (int j = 0; j < A.length; j++)
            {
                if (A[i] == A[j])
                {
                    if (i == j)
                    {
                        paired = paired;
                    }
                    else
                    {
                        paired = paired + 1;
                    }
                }
            }
            if (paired == 0)
            {
                unpaired = A[i];
            }
            else
            {
                paired = 0;
            }
        }
        return unpaired;
    }
}
